REACT_APP_DEEZER_CLIENT_ID=""
REACT_APP_DEEZER_REDIRECT_URI=""
REACT_APP_DEEZER_CLIENT_SECRET=""
REACT_APP_SPOTIFY_CLIENT_ID=""
REACT_APP_SPOTIFY_REDIRECT_URI=""
REACT_APP_SPOTIFY_CLIENT_SECRET=""
REACT_APP_APPLE_MUSIC_DEVELOPER_TOKEN="""